@charset "UTF-8";

@font-face {
  font-family: "font";
  src:url("fonts/font.eot");
  src:url("fonts/font.eot?#iefix") format("embedded-opentype"),
    url("fonts/font.woff") format("woff"),
    url("fonts/font.ttf") format("truetype"),
    url("fonts/font.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="i-"]:before,
[class*=" i-"]:before {
  font-family: "font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-speedometer:before {
  content: "\62";
}
.i-drop:before {
  content: "\63";
}
.i-compass:before {
  content: "\64";
}
.i-content-42:before {
  content: "\65";
}
.i-chatboxes:before {
  content: "\67";
}
.i-cogs:before {
  content: "\68";
}
.i-leaf:before {
  content: "\69";
}
.i-lightbulb-o:before {
  content: "\6a";
}
.i-ios-home:before {
  content: "\6b";
}
.i-bullseye:before {
  content: "\6d";
}
.i-shield:before {
  content: "\6e";
}
.i-check-5:before {
  content: "\61";
}
.i-paper-plane:before {
  content: "\6f";
}
.i-recycle:before {
  content: "\70";
}
.i-times-circle-o:before {
  content: "\71";
}
.i-paperclip:before {
  content: "\72";
}
.i-air:before {
  content: "\73";
}
.i-umbrella:before {
  content: "\74";
}
.i-wind:before {
  content: "\75";
}
.i-n-a:before {
  content: "\76";
}
.i-albums:before {
  content: "\78";
}
